<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_1"
            android:icon="@drawable/register_icon"
            android:title="Signup" />
        <item
            android:id="@+id/nav_item_2"
            android:icon="@drawable/login_icon"
            android:title="Login" />
        <item
            android:id="@+id/nav_item_3"
            android:icon="@drawable/ic_username"
            android:title="Admin" />
    </group>

</menu>
