<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/optionsbackground"
    android:padding="10dp"
    tools:context=".OptionsDashboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select option To Add "
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="18dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/admin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B96853"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/teacher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenant"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCBE82"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/ic_properties" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Properties"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>




</LinearLayout>